* {
    active-background: #F66979;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #A9626E;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #A9626E;
    selected-active-foreground: @foreground;
    selected-normal-background: #F66979;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #877F80;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #0A080F;
    foreground: #e9e3e2;
    border-color: @background;
    spacing: 2;
}

  configuration {
    modi:                        "drun,filebrowser";
    filenrowser-show-hidden: true;
    show-icons:                  true;
    display-drun:                "󰣆 ";
    display-filebrowser:         " ";
    drun-display-format:         "{icon} {name}";
    font:                        "Comic Shanns Nerd Font 10";
    icon-theme:                  "Gruvbox-Plus=Dark";
    separator-style: none;
}

  window {
    height: 60%;
    width: 30%;
    transparency: "real";
    border-radius: 5px;
    padding: 0px;
    border-color: @selected-active-background;
    border: 2px;
}
  mainbox {
    orientation: vertical;
    children: [ "inputbar" , "dummybox" ];
}
  dummybox {
    padding: 20px;
    orientation: vertical;
    children: [ "listbox" , "mode-switcher" ];
    background-color: transparent;
}
  inputbar {
    children: [ entry ];
    background-image: url("~/Pictures/wallpapers/hutaowall.jpg", width);
    padding: 100px 250px 10px 30px;

}
entry {
    placeholder: "Search...";
    placeholder-color: @fg;
    background-color: #282828;
    expand: true;
    padding: 1.5%;
    border-radius: 8px;
}

listbox {
    children: [ "listview" ];
    border-radius: 10px;
    background-color: transparent;
}

listview {
    padding: 10px 10px 10px 10px;
    columns: 2;
    lines: 5;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    expand: false;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);

}

mode-switcher {
    orientation: horizontal;
    padding: 1px 20px 0px 400px;
    spacing: 10px;
    background-color: transparent;
}
button {
    border-radius: 8px;
    padding: 10px;
    background-color: @bg;
    text-color: @foreground;
}

element {
    orientation: horizontal;
    padding: 10px 10px 10px 15px;
    border-radius: 8px;
    background-color: rgba(42, 161, 152, 1);
}

element-icon {
    size: 50px;
    padding: 0px 5px 0px 0px;
    vertical-align: 0.5;
}

element-text {
    size: 1em;
    expand: true;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: rgba(42, 161, 152, 1);
    border-radius: 8px;
}



