* {
    active-background: rgba(42, 161, 152, 1);
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #6D95B7;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #6D95B7;
    selected-active-foreground: @foreground;
    selected-normal-background: rgba(42, 161, 152, 1);
    selected-normal-foreground: @foreground;
    selected-urgent-background: #EAAF9D;
    selected-urgent-foreground: @foreground;

    background-color: rgba(0, 43, 54, 0.3);
    background: rgba(0, 43, 54, 0);
    foreground: #fdf6e3;
    border-color: rgba(36, 39, 58, 0.1);
    spacing: 0;
}

configuration {
    modi: "drun";
    font: "Fira Code 10";
    display-drun: "";
    drun-display-format: "{icon} {name}";
    show-icons: true;
    icon-theme: "Gruvbox Dark";
}

window {
    transparency: "real";
    width: 30%; 
    border-radius: 30px;
}

entry {
    placeholder: "Pesquisar";
    placeholder-color: @fg;
    background-color: rgba(0, 43, 54, 0.3);
    expand: true;
    padding: 1.5%;
    border-radius: 8px;
}

inputbar {
    children: [ entry ];
    background-image: url("path/to/your/image");
    border-radius: 0px 0 0px 0px;
    padding: 100px 30px 30px 30px;
    border-radius: 30px 30px 0px 0px;
}

listview {
    columns: 2;
    lines: 6;
    cycle: false;
    dynamic: true;
    layout: vertical;
    padding: 30px 30px 30px 30px;
    scrollbar: false;
}

mainbox {
    children: [ inputbar, listview ];
    border-radius: 30px;
}

element {
    orientation: horizontal;
    padding: 1.5% 4% 1.5% 2%;
    border-radius: 8px;
    background-color: rgba(42, 161, 152, 1);
}

element-icon {
    size: 1.5em;
    padding: 0px 10px 0px 0px;
    vertical-align: 0.5;
}

element-text {
    size: 1.5em;
    expand: true;
    vertical-align: 0.4;
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: rgba(42, 161, 152, 1);
    border-radius: 8px;
}
