# window decoration and opacity

  decoration {
    rounding = 10
    rounding_power = 10

# Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

 shadow {
    enabled = false
    range = 5
    render_power = 0
    color = rgba(1a1a1a1f)
    sharp = false
    offset = 5, 5
 }
  blur {
    enabled = true
    size = 0
    passes = 5
    ignore_opacity = true
    new_optimizations = true
    noise = 0.01
    contrast = 1
    brightness = 1
    vibrancy = 0.0
    xray = true
    }
}

  general {
    gaps_in = 5
    gaps_out = 10px, 10px, 0px, 10px
    border_size = 1
    col.active_border = rgba(A9626Eff) 
    col.inactive_border = rgba(A9626Eaa) 
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
