# window decoration and opacity

  decoration {
    rounding = 5
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.6

    shadow {
        enabled = false
        range = 5
        render_power = 0
        color = rgba(1a1a1a1f)
        sharp = false
        offset = 5, 5
    }
	blur {
		    enabled = true
		    size = 6
		    passes = 3
		    ignore_opacity = true
		    new_optimizations = true
		    noise = 0.01
		    contrast = 1
		    brightness = 0.6
		    vibrancy = 0.0
		    xray = true
		}
}

  general {
    gaps_in = 5
    gaps_out = 10, 10, 0, 10
    border_size = 2
    col.active_border = rgba(2aa198ff) rgba(6c71c4ff) 45deg
    col.inactive_border = rgba(2aa1985a) rgba(6c71c45a) 45deg
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
