  # BACKGROUND
  background {
    monitor =
    path = /home/nora/Pictures/wallpapers/solarizedtouka.png
    blur_passes = 2
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

  # GENERAL
  general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}

  # "profile" icon
  image {
    monitor =
    path = /home/nora/Pictures/icons/toukalock.png
    border_color = 0xffdddddd
    border_size = 0
    size = 150
    rounding = 100
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 50
    halign = center
    valign = center
}

  # password input field
  input-field {
    monitor =
    size = 200, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(209, 207, 207)
    fade_on_empty = true
    rounding = 20
    fail_color = rgba(191, 97, 106, 0.75)
    check_color = rgba(235, 203, 139, 0.75)
    placeholder_text = <span foreground="##ffffff">Inserir senha...</span>
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}

  # date
  label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d de %B")"
    scolor = rgba(209, 207, 207, 0.75)
    font_size = 22
    font_family = Fira Code
    position = 0, 400
    halign = center
    valign = center
}

  # clock
  label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = rgba(209, 207, 207, 0.75)
    font_size = 95
    font_family = Fira Code Extrabold
    position = 0, 300
    halign = center
    valign = center
}
