  # every needed config is in those files

  source = ./decoration.conf # window decorations and blur
  source = ./keybinds.conf # keyboard and mouse bindings
  source = ./monitors.conf # monitors configuration
  source = ./animations.conf # window animations
  source = ./userprefs.conf # general configuration
  source = ./windowrules.conf # specific windowrules
