  # general configuration

  # autostart
  exec-once = waybar
  exec-once = swww-daemon
  exec-once = wal -r
  exec-once = mako
  
  # cursors
  exec-once = hyprctl setcursor Bibata-Modern-Ice 24
  env = XCURSOR_SIZE,24
  env = XCURSOR_THEME,Bibata-Modern-Ice
  
  # permissions (default commented bt hyprland)
  # ecosystem {
  #   enforce_permissions = 1
  # }
  # permission = /usr/(bin|local/bin)/grim, screencopy, allow
  # permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
  # permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

  # inputs
  input {
    # keyboard
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    # mouse
    follow_mouse = 1
    sensitivity = -0.5 # -1.0 - 1.0, 0
}
