  # general windowrules

  # window transparency
  # specific apps opacity
  windowrule = opacity 0.80 $& 0.60 $& 1,initialTitle:^(Spotify Free)$
  windowrule = opacity 0.80 $& 0.60 $& 1,initialTitle:^(Spotify Premium)$
  windowrule = opacity 0.80 $& 0.60 $& 1,initialTitle:^(Discord)$

  # windowrules 
  # floating kitty
  windowrulev2 = float, class:^(kitty)$
  windowrulev2 = size 1200 700, class:^(kitty)$
  windowrulev2 = center, class:^(kitty)$

  # floating thunar
  windowrulev2 = float, class:^(thunar)$
  windowrulev2 = size 1200 700, class:^(thunar)$
  windowrulev2 = center, class:^(thunar)$

  # floating nwg-looks and nwg-displays
  windowrulev2 = float, class:^(nwg-look)$
  windowrulev2 = size 1200 700, class:^(nwg-look)$
  windowrulev2 = center, class:^(nwg-look)$
  windowrulev2 = float, class:^(nwg-displays)$
  windowrulev2 = size 1200 700, class:^(nwg-displays)$
  windowrulev2 = center, class:^(nwg-displays)$

  # rofi
  layerrule = blur,rofi
  layerrule = ignorezero,rofi

  # split layout
  dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

  # window layout
  master {
    new_status = new_ont_top
}

 # hyprland default windowrules
 # ignore maximize requests from apps. You'll probably like this.
 windowrule = suppressevent maximize, class:.*
 
 # fix some dragging issues with XWayland
 windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
 
